1126/Window1.xaml

<Window x:Class="_1126.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1126"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" VerticalAlignment="Top" HorizontalAlignment="left" DockPanel.Dock="Top" Background="Bisque">
            <ToolBar x:Name="applicationToolBar" Height="40" Width="180" Background="Ivory">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="pack://application:,,,/new.png"/>
                </Button>
                <Button x:Name="openButton" Command="ApplicationCommands.Open" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="pack://application:,,,/open.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="pack://application:,,,/save.png"/>
                </Button>
                <Button x:Name="trashButton" Height="38" Width="38" Click="trashButton_Click">
                    <Image Width="32" Height="32" Source="pack://application:,,,/trash.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="editingToolBar" Width="550">
                <ToggleButton x:Name="boldButton" Command="EditingCommands.ToggleBold"  Height="38" Width="38">
                    <Image Width="32" Height="32" Source="pack://application:,,,/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Command="EditingCommands.ToggleItalic" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="pack://application:,,,/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Command="EditingCommands.ToggleUnderline" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="pack://application:,,,/underline.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="100" Height="32" DisplayColorAndName="True" SelectedColorChanged="fontColorPicker_SelectedColorChanged"/>
                <xctk:ColorPicker x:Name="backgroundColorPicker" Width="100" Height="32" DisplayColorAndName="True" SelectedColorChanged="backgroundColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="fontFamilyComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="100" Margin="10,0,0,0" SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="50" Margin="10,0,0,0" SelectionChanged="fontSizeComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFAF9EF" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>

